<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Pricing Table</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

    <style>
        body {
            text-align: center;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            gap: 30px;
        }

        .card {
            background-color: rgba(240, 235, 235, 0.792);
            border-radius: 5px;
            flex-basis: 25%;
        }

        h2 {
            margin: 16px 0;
        }

        h3 {
            font-size: 2.5rem;
            margin: 16px 0;
        }

        button {
            background-color: orangered;
            color: white;
            border: none;
            padding: 7px;
            border-radius: 5px;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>Basic</h2>
            <h3>$11.99/month</h3>
            <p><i class="fas fa-check-square"></i> 10GB Storage</p>
            <p><i class="fas fa-check-square"></i> 1 User</p>
            <p><i class="fas fa-minus-circle"></i> Support</p>
            <button>Sign up</button>
        </div>

        <div class="card">
            <h2>Standard</h2>
            <h3>$19.99/month</h3>
            <p><i class="fas fa-check-square"></i> 50GB Storage</p>
            <p><i class="fas fa-check-square"></i> 5 User</p>
            <p><i class="fas fa-check-square"></i> Phone & Email Support</p>
            <button>Sign up</button>
        </div>

        <div class="card">
            <h2>Premium</h2>
            <h3>$49.99/month</h3>
            <p><i class="fas fa-check-square"></i> 100GB Storage</p>
            <p><i class="fas fa-check-square"></i> 10 User</p>
            <p><i class="fas fa-check-square"></i> 24/7 Support</p>
            <button>Sign up</button>
        </div>
    </div>
</body>

</html>