<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox layout</title>
    <!-- css -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: #fff;
            gap: 5px;
        }

        .header {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }

        .box-content {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-flow: row wrap;
            gap: 10px;
            overflow-y: scroll;
        }

        .box::-webkit-scrollbar {
            width: 10px;
            background-color: white;
        }

        .box::-webkit-scrollbar-thumb {
            background-color: gray;
            border-radius: 5px;
        }

        .box::-webkit-scrollbar-track {
            background-color: white;
        }

        .box-item {
            width: 48%;
            height: 200px;
            border: 2px solid black;
        }

        .map {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Header
        </div>

        <div class="box-content">
            <div class="box">
                <div class="box-item"></div>
                <div class="box-item"></div>
                <div class="box-item"></div>
                <div class="box-item"></div>
                <div class="box-item"></div>
                <div class="box-item"></div>
                <div class="box-item"></div>
                <div class="box-item"></div>
            </div>

            <div class="map">
                Map
            </div>

        </div>
    </div>
</body>

</html>