<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project Grid</title>
    <style>
        .wrapper {
            height: 748px;
            width: 748px;
            background-color: #333;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 9px;
            margin: 0 auto;
        }

        .first-element {
            width: 320px;
            height: 414px;
            background-color: red;
        }

        .second-element {
            width: 419px;
            height: 414px;
            background-color: #dfdcc3;
        }

        .third-element {
            width: 320px;
            height: 296px;
            background-color: #dfdcc3;
        }

        .fourth-element {
            width: 351px;
            height: 296px;
            background-color: #dfdcc3;
        }

        .fifth-element {
            width: 59px;
            max-height: 100%;
            background-color: #dfdcc3;
            display: flex;
            flex-direction: column;
        }

        .fifth-element .first-child {
            height: 130px;
            width: 59px;
            background-color: #73aefc;
            border-bottom: 10px solid;
        }

        .fifth-element .second-child {
            height: 175px;
            width: 59px;
            background-color: #dfdcc3;
            border-top: 10px solid;
        }

        .sixth-element {
            width: 320px;
            height: 20px;
            background-color: #dfdcc3;
            margin-top: -30px;
        }

        .seventh-element {
            width: 351px;
            height: 20px;
            display: flex;
            margin-top: -30px;
        }

        .seventh-element .first-child {
            height: 20px;
            width: 198px;
            background-color: #ead81a;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="first-element"></div>
        <div class="second-element"></div>
        <div class="third-element"></div>
        <div class="fourth-element"></div>
        <div class="fifth-element">
            <div class="first-child"></div>
            <div class="second-child"></div>
        </div>
        <div class="sixth-element"></div>
        <div class="seventh-element">
            <div class="first-child"></div>
        </div>
    </div>
</body>

</html>