<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <!-- css -->
    <style>
        .nav-box {
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 0px 10px gray;
            padding: 10px;
        }

        .logo {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }

        ul {
            display: flex;
            gap: 100px;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="header">
            Header
        </h1>

        <div class="nav-box">
            <div class="logo"></div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Skill</a></li>
            </ul>
        </div>
    </div>
</body>

</html>