<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Design</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .container {
            width: 800px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px 0;
        }

        .container h3 {
            margin-bottom: 4rem;
            font-size: 2rem;
            color: gray;
        }

        .box {
            width: 600px;
            height: 300px;
            display: flex;
            flex-flow: column wrap;
            gap: 20px;
        }

        .box-item {
            width: 100%;
            height: 50px;
            background-color: gainsboro;
            border-radius: 10px;
        }

        .box-bottom {
            display: flex;
            flex-flow: column wrap;
            padding-top: 10rem;
            justify-content: center;
            align-items: center;
            width: 800px;
        }

        .box-logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: gainsboro;
        }

        .name-box {
            width: 200px;
            height: 50px;
            margin-top: 30px;
            border-radius: 10px;
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Company Logo</h3>
        <div class="box">
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
        </div>

        <div class="box-bottom">
            <div class="box-logo"></div>
            <div class="name-box"></div>
        </div>
    </div>
</body>

</html>