<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <style>
        body {
            background-color: antiquewhite;
            width: 50%;
            margin: 0 auto;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px 0;
        }

        .container h3 {
            margin: 0 0 2rem 0;
            font-size: 2rem;
            color: gray;
        }

        .box {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            gap: 20px;
        }

        .box-item {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .box-item:hover {
            cursor: pointer;
            width: 100%;
            background-color: #E5D1FA;
            color: #9384D1;
        }

        .box-item.visited {
            cursor: pointer;
            width: 100%;
            background-color: #E5D1FA;
            color: #9384D1;
        }

        .box-item i {
            margin: 0 20px;
        }

        .box-bottom {
            display: flex;
            flex-flow: column wrap;
            padding-top: 7rem;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .box-logo {
            width: 150px;
            height: 150px;
        }

        .box-logo .avata {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .name-box {
            width: 200px;
            height: 50px;
            text-align: center;
        }

        .name-box p {
            font-size: 1.2rem;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>SIDEBAR</h3>
        <div class="box">
            <div class="box-item visited">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </div>
            <div class="box-item">
                <i class="fas fa-female"></i>
                <span>About Me</span>
            </div>
            <div class="box-item">
                <i class="fas fa-camera-retro">
                </i><span>Portfolio</span>
            </div>
            <div class="box-item">
                <i class="fas fa-envelope-open"></i>
                <span>Contact Me</span>
            </div>
        </div>

        <div class="box-bottom">
            <div class="box-logo">
                <img src="https://media.istockphoto.com/id/1390671237/fr/photo/une-comptable-financi%C3%A8re-ou-une-secr%C3%A9taire-travaille-avec-un-ordinateur-portable-et-%C3%A9crit-un.jpg?b=1&s=170667a&w=0&k=20&c=QygHzrjyBKSq52TnBqZvZF0OidJSGinaSOpR0SFrMuU="
                    alt="images avata" class="avata">
            </div>
            <div class="name-box">
                <p>Linda Hart</p>
            </div>
        </div>
    </div>
</body>

</html>