<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Friends</title>
    <style>
        body {
            background-color: antiquewhite;
            width: 40%;
            margin: 0 auto;
        }

        hr {
            border-bottom: 1px solid #F8F6F4;
            opacity: 0.3;
            width: 90%;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 2rem 0;
        }

        .box {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .box-item {
            width: 92%;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 2.5rem 0 2.5rem 2.5rem;
        }

        .box-logo {
            width: 100px;
            height: 100px;
        }

        .box-logo .avata {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .box-content {
            margin-left: 2rem;
        }

        .box-content h3 {
            margin-bottom: 7px;
        }

        .box-content span {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box-item">
                <div class="box-logo">
                    <img src="https://media.istockphoto.com/id/1390671237/fr/photo/une-comptable-financi%C3%A8re-ou-une-secr%C3%A9taire-travaille-avec-un-ordinateur-portable-et-%C3%A9crit-un.jpg?b=1&s=170667a&w=0&k=20&c=QygHzrjyBKSq52TnBqZvZF0OidJSGinaSOpR0SFrMuU="
                        alt="images avata" class="avata">
                </div>
                <div class="box-content">
                    <h3>Linda Hart</h3>
                    <span>6765 Shady Ln Dr</span>
                </div>
            </div>

            <hr>

            <div class="box-item">
                <div class="box-logo">
                    <img src="https://media.istockphoto.com/id/1390671237/fr/photo/une-comptable-financi%C3%A8re-ou-une-secr%C3%A9taire-travaille-avec-un-ordinateur-portable-et-%C3%A9crit-un.jpg?b=1&s=170667a&w=0&k=20&c=QygHzrjyBKSq52TnBqZvZF0OidJSGinaSOpR0SFrMuU="
                        alt="images avata" class="avata">
                </div>
                <div class="box-content">
                    <h3>Linda Hart</h3>
                    <span>6765 Shady Ln Dr</span>
                </div>
            </div>

            <hr>

            <div class="box-item">
                <div class="box-logo">
                    <img src="https://media.istockphoto.com/id/1390671237/fr/photo/une-comptable-financi%C3%A8re-ou-une-secr%C3%A9taire-travaille-avec-un-ordinateur-portable-et-%C3%A9crit-un.jpg?b=1&s=170667a&w=0&k=20&c=QygHzrjyBKSq52TnBqZvZF0OidJSGinaSOpR0SFrMuU="
                        alt="images avata" class="avata">
                </div>
                <div class="box-content">
                    <h3>Linda Hart</h3>
                    <span>6765 Shady Ln Dr</span>
                </div>
            </div>

            <hr>

            <div class="box-item">
                <div class="box-logo">
                    <img src="https://media.istockphoto.com/id/1390671237/fr/photo/une-comptable-financi%C3%A8re-ou-une-secr%C3%A9taire-travaille-avec-un-ordinateur-portable-et-%C3%A9crit-un.jpg?b=1&s=170667a&w=0&k=20&c=QygHzrjyBKSq52TnBqZvZF0OidJSGinaSOpR0SFrMuU="
                        alt="images avata" class="avata">
                </div>
                <div class="box-content">
                    <h3>Linda Hart</h3>
                    <span>6765 Shady Ln Dr</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>