<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 100px);
            grid-template-areas:
                "header header header header"
                "sidebar content content sidebar2"
                "sidebar content content sidebar2"
                "footer footer footer footer"
            ;
            gap: 20px;
            padding: 20px;
        }

        .header,
        .sidebar2,
        .footer {
            background-color: #B7B7B7;
            color: #fff;
            font-size: 1.5rem;
            padding: 15px;
            border-radius: 7px;
        }

        .sidebar,
        .content {
            background-color: #464545;
            color: #fff;
            font-size: 1.5rem;
            border-radius: 7px;
            padding: 15px;
        }

        .header {
            grid-area: header;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
        }

        .sidebar2 {
            grid-area: sidebar2;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, voluptates vitae
            officia necessitatibus earum nostrum</div>
        <div class="sidebar2">Sidebar2</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>